@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Futuristic Dark Theme - Deep Space */
    --background: 220 25% 8%;           /* Deep dark blue-black */
    --foreground: 210 100% 98%;         /* Crisp white */

    /* Primary - Electric Cyan (IA/Tech vibe) */
    --primary: 180 100% 50%;            /* Bright cyan */
    --primary-foreground: 220 25% 8%;   /* Dark on bright */
    
    /* Secondary - Deep Purple Space */
    --secondary: 250 30% 15%;           /* Dark purple-blue */
    --secondary-foreground: 210 100% 98%;
    
    /* Accent - Neon Magenta */
    --accent: 300 100% 60%;             /* Bright magenta */
    --accent-foreground: 220 25% 8%;
    
    /* Muted - Subtle Space Gray */
    --muted: 220 20% 20%;
    --muted-foreground: 210 20% 70%;
    
    /* Card - Elevated Dark Surface */
    --card: 220 25% 12%;
    --card-foreground: 210 100% 98%;
    
    /* Border & Input */
    --border: 220 20% 25%;
    --input: 220 20% 25%;
    --ring: 180 100% 50%;               /* Cyan ring */
    
    /* Destructive */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    /* Popover */
    --popover: 220 25% 10%;
    --popover-foreground: 210 100% 98%;
    
    /* Sidebar */
    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 210 100% 98%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 220 25% 8%;
    --sidebar-accent: 250 30% 20%;
    --sidebar-accent-foreground: 210 100% 98%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 180 100% 50%;
    
    --radius: 0.5rem;

    /* Custom Gradient Variables */
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%) 0%, hsl(250 100% 60%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(300 100% 60%) 0%, hsl(180 100% 50%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(220 25% 8%) 0%, hsl(250 30% 10%) 100%);
    --gradient-glow: radial-gradient(circle at center, hsl(180 100% 50% / 0.15) 0%, transparent 70%);
    
    /* Glow & Shadow Effects */
    --glow-cyan: 0 0 20px hsl(180 100% 50% / 0.5), 0 0 40px hsl(180 100% 50% / 0.3);
    --glow-magenta: 0 0 20px hsl(300 100% 60% / 0.5), 0 0 40px hsl(300 100% 60% / 0.3);
    --shadow-elevated: 0 10px 40px -10px hsl(180 100% 50% / 0.3);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.5);
  }

  .dark {
    /* Already optimized for dark - keep same values */
    --background: 220 25% 8%;
    --foreground: 210 100% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
  }
  
  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Glowing Text Effect */
  .text-glow-cyan {
    text-shadow: 0 0 10px hsl(180 100% 50% / 0.8), 
                 0 0 20px hsl(180 100% 50% / 0.6),
                 0 0 30px hsl(180 100% 50% / 0.4);
  }
  
  .text-glow-magenta {
    text-shadow: 0 0 10px hsl(300 100% 60% / 0.8),
                 0 0 20px hsl(300 100% 60% / 0.6);
  }
  
  /* Neon Border Effect */
  .border-glow-cyan {
    border-color: hsl(180 100% 50%);
    box-shadow: 0 0 10px hsl(180 100% 50% / 0.5),
                inset 0 0 10px hsl(180 100% 50% / 0.2);
  }
  
  .border-glow-magenta {
    border-color: hsl(300 100% 60%);
    box-shadow: 0 0 10px hsl(300 100% 60% / 0.5),
                inset 0 0 10px hsl(300 100% 60% / 0.2);
  }
  
  /* Holographic Gradient Background */
  .bg-holographic {
    background: linear-gradient(
      135deg,
      hsl(180 100% 50% / 0.1) 0%,
      hsl(250 100% 60% / 0.1) 25%,
      hsl(300 100% 60% / 0.1) 50%,
      hsl(180 100% 50% / 0.1) 75%,
      hsl(250 100% 60% / 0.1) 100%
    );
    background-size: 200% 200%;
    animation: holographic-shift 10s ease infinite;
  }
  
  /* Grid Background Pattern */
  .bg-grid-pattern {
    background-image: 
      linear-gradient(hsl(180 100% 50% / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsl(180 100% 50% / 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  
  /* Floating Animation */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Pulse Glow Animation */
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  /* Scan Line Effect */
  .scan-line {
    position: relative;
    overflow: hidden;
  }
  
  .scan-line::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(180 100% 50%), transparent);
    animation: scan 3s linear infinite;
  }
}
