<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WarRoom da Automação - A Primeira Sala de Análise de Automações do Brasil</title>
    <meta name="description" content="Toda quarta às 19h, Lucas Villela e João Marcos analisam seu caso ao vivo. Acabe com semanas travado no mesmo problema." />
    <meta name="author" content="WarRoom da Automação" />

    <meta property="og:title" content="WarRoom da Automação" />
    <meta property="og:description" content="A primeira sala de análise de automações do Brasil. Resolva em minutos o que levaria semanas." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
